Card.xaml

<UserControl
    x:Class="CoffeeLamp.Card"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CoffeeLamp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="242"
    Height="170"
    Foreground="Black"
    mc:Ignorable="d">
    <Border
        x:Name="ImageBackground"
        BorderThickness="1"
        CornerRadius="10,10,10,10">
        <Border.Background>
            <ImageBrush ImageSource="Resources/3840x2563-a-cozy-cup-of-coffee.jpg" />
        </Border.Background>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="56*" />
                <RowDefinition Height="29*" />
            </Grid.RowDefinitions>
            <Rectangle
                Grid.RowSpan="2"
                RadiusX="10"
                RadiusY="10"
                StrokeThickness="1">
                <Rectangle.Fill>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Offset="1" Color="Black" />
                        <GradientStop Offset="0" Color="Transparent" />
                        <GradientStop Offset="0.465" Color="#00000000" />
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <TextBlock
                x:Name="TitleTBlock"
                Margin="10,74,10,10"
                VerticalAlignment="Bottom"
                FontFamily="Caveat"
                FontSize="22"
                Foreground="White"
                Text="Title"
                TextWrapping="Wrap" />
            <TextBlock
                x:Name="DescriptionTBlock"
                Grid.Row="1"
                Margin="20,10,10,10"
                FontFamily="Caveat"
                FontSize="16"
                Foreground="White"
                Text="Title"
                TextWrapping="Wrap" />
            <Border
                Height="28"
                Margin="158,10,10,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Background="#FFEA7907"
                BorderThickness="1"
                CornerRadius="10,10,10,10">
                <TextBlock
                    x:Name="PriceTBlock"
                    Margin="15,7,15,7"
                    VerticalAlignment="Center"
                    FontFamily="Caveat"
                    Foreground="White"
                    ScrollViewer.VerticalScrollBarVisibility="Disabled"
                    Text="TextBlock"
                    TextAlignment="Center"
                    TextWrapping="NoWrap"
                    UseLayoutRounding="True" />
            </Border>
        </Grid>
    </Border>
</UserControl>
