Views/AdminPage.xaml

<Page
    x:Class="CoffeeLamp.Views.AdminPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CoffeeLamp.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:CoffeeLamp.ViewModels"
    Title="AdminPage"
    d:DataContext="{d:DesignData AdminViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <TabControl>
        <TabItem Header="Заказы">
            <Grid Background="#FFE5E5E5" />
        </TabItem>
        <TabItem Header="Каталог">
            <Grid Background="#FFE5E5E5">
                <DataGrid
                    Margin="138,83,138,83"
                    AutoGenerateColumns="False"
                    GridLinesVisibility="All">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Title}" Header="Название" />
                        <DataGridTextColumn Binding="{Binding Description}" Header="Описание" />
                        <DataGridTextColumn Header="Цена">
                            <DataGridTextColumn.Binding>
                                <Binding>
                                    <Binding.ValidationRules>
                                        <ExceptionValidationRule />
                                    </Binding.ValidationRules>
                                </Binding>
                            </DataGridTextColumn.Binding>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </TabItem>
        <TabItem Header="Пользователи">
            <Grid Background="#FFE5E5E5">
                <DataGrid Margin="151,71,151,71" ItemsSource="{Binding Users}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Login}" Header="Логин" />
                        <DataGridTextColumn Binding="{Binding Password}" Header="Пароль" />
                        <DataGridTextColumn Binding="{Binding Name}" Header="Имя" />
                        <DataGridTextColumn Binding="{Binding Surname}" Header="Фамилия" />
                        <DataGridComboBoxColumn Header="Роль" ItemsSource="{Binding Source={RelativeSource FindAncestor, AncestorType=DataGrid}, Path=(viewModels:AdminViewModel.UserRoles)}" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </TabItem>
    </TabControl>
</Page>
