Views/AuthPage.xaml

<Page
    x:Class="CoffeeLamp.AuthPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
    xmlns:local="clr-namespace:CoffeeLamp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:validation="clr-namespace:CoffeeLamp.Validations"
    Title="AuthPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    AutomationProperties.IsOffscreenBehavior="Onscreen"
    Background="Transparent"
    InputScope="Xml"
    Loaded="AuthPage_OnLoaded"
    SnapsToDevicePixels="True"
    mc:Ignorable="d">

    <Grid fw:PointerTracker.Enabled="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="127*" />
            <ColumnDefinition Width="273*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="98*" />
            <RowDefinition Height="73*" />
            <RowDefinition Height="66*" />
            <RowDefinition Height="57*" />
            <RowDefinition Height="49*" />
            <RowDefinition Height="44*" />
            <RowDefinition Height="63*" />
        </Grid.RowDefinitions>
        <Button
            x:Name="AuthBtn"
            Grid.Row="4"
            Grid.Column="1"
            Margin="28,0,282,0"
            Background="Transparent"
            Click="AuthBtn_Click"
            Content="Войти"
            FontFamily="Raleway"
            FontSize="18"
            Style="{StaticResource ButtonRevealStyle}" />
        <TextBox
            x:Name="LoginTbox"
            Grid.Row="2"
            Grid.Column="1"
            Height="29"
            Margin="28,0,282,12"
            VerticalAlignment="Bottom"
            d:DataContext="{d:DesignData User}"
            FontFamily="Raleway"
            FontSize="18"
            Style="{StaticResource TextBoxRevealStyle}"
            TextWrapping="Wrap">
            <TextBox.Text>
                <Binding
                    Mode="TwoWay"
                    Path="Login"
                    UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <ExceptionValidationRule ValidatesOnTargetUpdated="True" />
                        <validation:LoginValidationRule ValidatesOnTargetUpdated="True" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBlock
            Grid.Row="5"
            Grid.Column="1"
            Margin="28,10,282,10"
            Cursor="Hand"
            FontFamily="Raleway"
            FontSize="14"
            Foreground="#FFFFDC00"
            MouseLeftButtonDown="OnLinkClick"
            Text="Нет аккаунта?"
            TextAlignment="Center"
            TextWrapping="Wrap">
            <TextBlock.TextDecorations>
                <TextDecoration />
            </TextBlock.TextDecorations>
        </TextBlock>
        <TextBlock
            Grid.ColumnSpan="2"
            Margin="10,10,10,15"
            FontFamily="Raleway"
            FontSize="48"
            FontWeight="Thin"
            Foreground="White"
            Text="Вход"
            TextAlignment="Center"
            TextWrapping="Wrap" />
        <PasswordBox
            x:Name="PasswordPBox"
            Grid.Row="3"
            Grid.Column="1"
            Height="29"
            Margin="28,0,282,18"
            VerticalAlignment="Bottom"
            local:AdditionalExtensions.BindPassword="True">
            <local:AdditionalExtensions.BoundPassword>
                <Binding Mode="TwoWay" Path="Password">
                    <Binding.ValidationRules>
                        <ExceptionValidationRule ValidatesOnTargetUpdated="True" />
                        <validation:PasswordValidationRule ValidatesOnTargetUpdated="True" />
                    </Binding.ValidationRules>
                </Binding>
            </local:AdditionalExtensions.BoundPassword>
        </PasswordBox>
        <TextBlock
            Grid.Row="2"
            Height="30"
            Margin="10,0,16,11"
            VerticalAlignment="Bottom"
            FontFamily="Raleway"
            FontSize="18"
            Foreground="White"
            Text="Логин"
            TextAlignment="Right"
            TextWrapping="Wrap" />
        <TextBlock
            Grid.Row="3"
            Height="29"
            Margin="10,0,16,18"
            VerticalAlignment="Bottom"
            FontFamily="Raleway"
            FontSize="18"
            Foreground="White"
            Text="Пароль"
            TextAlignment="Right"
            TextWrapping="Wrap" />

    </Grid>
</Page>
