Views/RegPage.xaml

<Page
    x:Class="CoffeeLamp.RegPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CoffeeLamp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:validations="clr-namespace:CoffeeLamp.Validations"
    Title="RegPage"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="127*" />
            <ColumnDefinition Width="138*" />
            <ColumnDefinition Width="135*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="98*" />
            <RowDefinition Height="73*" />
            <RowDefinition Height="66*" />
            <RowDefinition Height="57*" />
            <RowDefinition Height="49*" />
            <RowDefinition Height="61*" />
            <RowDefinition Height="46*" />
        </Grid.RowDefinitions>
        <Button
            x:Name="SubmitBtn"
            Grid.Row="5"
            Grid.Column="1"
            Margin="28,6,12,6"
            Click="SubmitBtn_Click"
            Content="Отправить"
            FontFamily="Raleway"
            FontSize="18"
            Style="{StaticResource ButtonRevealStyle}" />
        <TextBox
            x:Name="LoginTbox"
            Grid.Row="1"
            Grid.Column="1"
            Height="29"
            Margin="28,0,12,0"
            VerticalAlignment="Center"
            FontFamily="Raleway"
            FontSize="18"
            TextWrapping="Wrap">
            <TextBox.Text>
                <Binding Mode="TwoWay" Path="Login">
                    <Binding.ValidationRules>
                        <ExceptionValidationRule ValidatesOnTargetUpdated="True" />
                        <validations:LoginValidationRule ValidatesOnTargetUpdated="True" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBlock
            Grid.Row="6"
            Grid.Column="1"
            Height="24"
            Margin="28,0,12,0"
            VerticalAlignment="Center"
            Cursor="Hand"
            FontFamily="Raleway"
            FontSize="14"
            Foreground="#FFFFDC00"
            MouseLeftButtonDown="OnLinkClick"
            Text="Есть аккаунт?"
            TextAlignment="Center"
            TextWrapping="Wrap">
            <TextBlock.TextDecorations>
                <TextDecoration />
            </TextBlock.TextDecorations>
        </TextBlock>
        <TextBlock
            Grid.ColumnSpan="3"
            Margin="10,10,10,15"
            FontFamily="Raleway"
            FontSize="48"
            FontWeight="Thin"
            Foreground="White"
            Text="Регистрация"
            TextAlignment="Center"
            TextWrapping="Wrap" />
        <PasswordBox
            x:Name="PasswordPBox"
            Grid.Row="2"
            Grid.Column="1"
            Height="28"
            Margin="28,0,12,0"
            VerticalAlignment="Center"
            local:AdditionalExtensions.BindPassword="True"
            PasswordChanged="OnPasswordChanged">
            <local:AdditionalExtensions.BoundPassword>
                <Binding Mode="OneWayToSource" Path="Password">
                    <Binding.ValidationRules>
                        <ExceptionValidationRule ValidatesOnTargetUpdated="True" />
                        <validations:PasswordValidationRule
                            x:Name="PasswordValidationRule"
                            ValidateConfirmPassword="True"
                            ValidatesOnTargetUpdated="True" />
                    </Binding.ValidationRules>
                </Binding>
            </local:AdditionalExtensions.BoundPassword>
        </PasswordBox>
        <TextBlock
            Grid.Row="1"
            Height="30"
            Margin="13,0,13,0"
            VerticalAlignment="Center"
            FontFamily="Raleway"
            FontSize="18"
            Foreground="White"
            Text="Логин"
            TextAlignment="Right"
            TextWrapping="Wrap" />
        <TextBlock
            Grid.Row="2"
            Height="28"
            Margin="13,0,13,0"
            VerticalAlignment="Center"
            FontFamily="Raleway"
            FontSize="18"
            Foreground="White"
            Text="Пароль"
            TextAlignment="Right"
            TextWrapping="Wrap" />
        <TextBox
            x:Name="NameTbox"
            Grid.Row="3"
            Grid.Column="1"
            Height="29"
            Margin="28,0,12,18"
            VerticalAlignment="Bottom"
            FontFamily="Raleway"
            FontSize="18"
            TextWrapping="Wrap">
            <TextBox.Text>
                <Binding Path="Name">
                    <Binding.ValidationRules>
                        <ExceptionValidationRule ValidatesOnTargetUpdated="True" />
                        <validations:NameValidationRule ValidatesOnTargetUpdated="True" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox
            x:Name="SurnameTbox"
            Grid.Row="4"
            Grid.Column="1"
            Height="28"
            Margin="28,0,12,0"
            VerticalAlignment="Center"
            FontFamily="Raleway"
            FontSize="18"
            TextWrapping="Wrap">
            <TextBox.Text>
                <Binding Path="Surname">
                    <Binding.ValidationRules>
                        <ExceptionValidationRule ValidatesOnTargetUpdated="True" />
                        <validations:SurnameValidationRule ValidatesOnTargetUpdated="True" />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBlock
            Grid.Row="3"
            Height="28"
            Margin="16,0,10,0"
            VerticalAlignment="Center"
            FontFamily="Raleway"
            FontSize="18"
            Foreground="White"
            Text="Имя"
            TextAlignment="Right"
            TextWrapping="Wrap" />
        <TextBlock
            Grid.Row="4"
            Height="28"
            Margin="16,0,10,0"
            VerticalAlignment="Center"
            FontFamily="Raleway"
            FontSize="18"
            Foreground="White"
            Text="Фамилия"
            TextAlignment="Right"
            TextWrapping="Wrap" />
        <PasswordBox
            x:Name="RepeatPasswordPbox"
            Grid.Row="2"
            Grid.Column="2"
            Height="28"
            Margin="15,0,19,0"
            VerticalAlignment="Center"
            local:AdditionalExtensions.BindPassword="True"
            LostFocus="RevalidateOnRepeatPasswordDone"
            PasswordChanged="OnPasswordChanged">
            <local:AdditionalExtensions.BoundPassword>
                <Binding Mode="OneWayToSource" Path="Password">
                    <Binding.ValidationRules>
                        <ExceptionValidationRule ValidatesOnTargetUpdated="True" />
                        <validations:PasswordValidationRule
                            x:Name="RepeatPasswordValidationRule"
                            ValidateConfirmPassword="True"
                            ValidatesOnTargetUpdated="True" />
                    </Binding.ValidationRules>
                </Binding>
            </local:AdditionalExtensions.BoundPassword>
        </PasswordBox>
    </Grid>
</Page>
